# Car-Rental-System

./: pom.xml
src/main/java/com/example/carrentalsystem/: HelloServlet.java
src/main/java/com/fa/carrentalsystem/: HelloServlet.java
src/main/java/com/fa/carrentalsystem/model/: Booking.java  Car.java  CarFunctions.java  CarModel.java  CarOwner.java  CarTou.java  Customer.java  Feedback.java  Model.java  Profile.java  User.java
src/main/java/controller/: AuthenticateController.java  CarOwnerController.java  CustomerController.java  HomeController.java  UserDetailController.java  ViewListOfBookingCar.java  ViewListOfCarOwner.java
src/main/java/controller/booking/: BookingInformationController.java  FinishController.java  PaymentController.java  RentACarController.java
src/main/java/controller/car/: AddACar.java  CarBasicInformationTab.java  CarDetailController.java  CarDetailTabController.java  CarTermsOfUseTab.java  GetImage.java  SearchCarController.java
src/main/java/dao/: BookingDAO.java  CarDAO.java  CarModelDAO.java  FeedbackDAO.java  ProfileDAO.java  RatingDAO.java  UserDAO.java
src/main/java/filter/: FrontEndAuthenticationFilter.java
src/main/java/utils/: DBUtils.java  GmailUtils.java  StringUtils.java  UserProfileFileUtils.java  ValidatorUtils.java
src/main/resources/: client_secret.json
src/main/webapp/resources/css/: header.css  login.css  wallet.css
src/main/webapp/resources/css/booking/: booking-a-car.css
src/main/webapp/resources/css/car/: add-a-car.css  css-input-file.css
src/main/webapp/resources/css/search/: searchResultDetail.css
src/main/webapp/resources/js/: login.js  profile.js
src/main/webapp/resources/js/booking/: booking-a-car.js
src/main/webapp/resources/js/car/: add-a-car.js  car-details.js
src/main/webapp/resources/views/account/user/: login.jsp
src/main/webapp/views/: AddCar3.jsp  AddCar4.jsp  AddCar5.jsp  EditCarDetails.jsp  carDetails.jsp  carDetails2.jsp  carDetails3.jsp  footer.jsp  head.html  header.jsp  home.jsp  myWallet.jsp  personalInfor.jsp  viewFeedbackReport.jsp  viewWallet.jsp
src/main/webapp/views/account/car/: basicInformationTab.jsp  detailsTab.jsp
src/main/webapp/views/account/user/: addProfile.jsp  editProfile.jsp  login.jsp
src/main/webapp/views/account/user/carOwner/: homePageAsCarOwner.jsp  listOfCarOwner.jsp
src/main/webapp/views/account/user/customer/: homePageAsCustomer.jsp  listOfBookingCar.jsp
src/main/webapp/views/account/user/wallet/: viewWallet.jsp
src/main/webapp/views/booking/: booking-a-car.jsp  booking-information.jsp  edit-booking-details.jsp  finish.jsp  list-of-cars.jsp  payment.jsp  view-booking-list.jsp
src/main/webapp/views/car/: AddCar2.jsp  AddCar4.jsp  add-a-car.jsp  basicInformationTab.jsp  car-basic-information-tab.jsp  car-detail-tab.jsp  car-details.jsp  car-terms-of-use-tab.jsp  carDetails.jsp  carDetails2.jsp  carDetails3.jsp  detailsTab.jsp  pricingTab.jsp
src/main/webapp/views/car/add-car/: AddCar1.jsp  add-a-car-step-1.jsp  add-a-car-step-2.jsp  add-a-car-step-3.jsp  add-a-car-step-4.jsp  add-a-car.jsp
src/main/webapp/views/feedback/: viewFeedbackReport.jsp
src/main/webapp/views/search/: searchCarResultDetail.jsp  searchCarResultList.jsp
